# hosting port
PORT=8000

# Local database credentials
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=remitgo

USER_JWT_SECRET=user_jwt_secret
DRIVER_JWT_SECRET=driver_jwt_secret
ADMIN_JWT_SECRET=admin_jwt_secret

# SMTP credentials
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER="kpatel74155@gmail.com"
SMTP_PASSWORD="mitbpoatzprnwfac"